DB_HOST=mongodb+srv://jade:1234@cluster0.4o9rglu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=my-secret-key
#
#client_id = 55dc07a0e4c564bac2630a91922eab90
#KAKAO_REDIRECT_URL = http://localhost:3000/signup/oauth
#
#SENS_SERVICE_ID = ncp:sms:kr:296409423868:hanghae_project
#SENS_SERVICE_ACCESS_KEY = GfDuBWgEC5sSY9XTBXbe
#SENS_SERVICE_SECRET_KEY = k6oh7yJU1F00S0XHQNBcpcV1ekeskGklkhmScNvs
#SENS_MY_NUM = 01055940325
#
#GOOGLE_CLIENT_ID = 926033163880-276aagtsj2jc5vkuq38djc95kqt8bc9n.apps.googleusercontent.com
#GOOGLE_SECRET = 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
#GOOGLE_API_REDIRECT=http://localhost:3000/login_google
#
#NAVER_CLEINT_ID = wv96brPqeAln_M6jqWzW
#NAVER_CLIENT_SECRET = I4caM85pIn
#NAVER_REDIRECT_URI = http://localhost:3000/social/naver/callback
#NAVER_STATE =